<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ecma_interp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Grammar\TestSrc\Expression\Index\" />
    <Folder Include="Tests\Grammar\TestSrc\Expression\Arguments\" />
    <Folder Include="Tests\Grammar\TestSrc\Expression\Dot\" />
    <Folder Include="Tests\Grammar\TestSrc\Expression\Literals\" />
    <Folder Include="Tests\Grammar\TestSrc\Expression\New\" />
    <Folder Include="Tests\Grammar\TestSrc\Statement\Block\" />
    <Folder Include="Tests\Grammar\TestSrc\Statement\If\" />
    <Folder Include="Tests\Grammar\TestSrc\Statement\While\" />
    <Folder Include="Tests\Grammar\TestSrc\Statement\Variable\" />
  </ItemGroup>

</Project>
